<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>hello world</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Things I've Learned </h1>
    <h2> Internet Basics</h2>
    <ol>
        <li> HTTP Requests</li>
        <li> IP address</li>
        <li> Servers</li>
    </ol>

    <h2><strong> HTML </strong></h2>
    <ul>
        <li>Stands for <strong>Hyper Text Markup Language</strong></li>
        <li>Lots of tags</li>
        <ul>
            <li>Boilerplate</li>
            <ol>
                <li>Doctype</li>
                <li>Html</li>
                <li>Head</li>
                <ol>
                    <li>Title</li>
                </ol>
                <li>Body</li>
            </ol>
            <li>Headings</li>
            <li>Paragraph</li>
            <li><i>em</i></li>
            <li><strong>strong </strong></li>
        </ul>
    </ul>


    <script src="" async defer></script>
</body>

</html>